<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <header class="header">
        <h1>My Website</h1>
        <p>This page will resize to the browser window. It is responsive.</p>
    </header>
    <div id="container">
        <nav class="topnav">
            <a href="#">About Me</a>
            <a href="#">History</a>
            <a href="#">Fun Facts</a>
        </nav>

        <div class="row">
            <nav class="column side">
                <h2>Site Mavigation</h2>
                <p>This is added temporarily to be modifies with other nave links.</p>
            </nav>
            <main class="column middle">
                <h2>Main Content</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequatur libero officiis numquam, est necessitatibus voluptatum voluptates itaque dignissimos doloribus quas eum quod eaque consequuntur quasi, modi unde aperiam officia.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequatur libero officiis numquam, est necessitatibus voluptatum voluptates itaque dignissimos doloribus quas eum quod eaque consequuntur quasi, modi unde aperiam officia.</p>
            </main>
            <aside class="column side">
                <h2>Side Content</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequatur libero officiis numquam, est necessitatibus voluptatum voluptates itaque dignissimos doloribus quas eum quod eaque consequuntur quasi, modi unde aperiam officia.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequatur libero officiis numquam, est necessitatibus voluptatum voluptates itaque dignissimos doloribus quas eum quod eaque consequuntur quasi, modi unde aperiam officia.</p>
            </aside>
        </div> <!-- end of row -->
    </div> <!-- end of container -->
    <footer>
        &copy; 2024 - Hans Ordas
    </footer>
</body>
</html>
